### Create Genre
POST http://localhost:8080/api/genres
Content-Type: application/json

{
  "name": "romans",
  "popularityIndex": 9.0
}

### Create movie
POST http://localhost:8080/api/movies
Content-Type: application/json

{
  "title": "Avengers",
  "releaseDate": "2012-07-16",
  "rating": 9.8,
  "genreId": "89c5a6a8-38e3-4ca3-bdab-501d5310f046"
}

### List genres
GET http://localhost:8082/api/genres

### Get a single genre
GET http://localhost:8080/api/genres/9eac75fd-6305-4a47-ba8f-7d20cfb5f10b

### Update genre
PUT http://localhost:8080/api/genres/f50a8dea-4c80-4653-955b-0f7eef93f495
Content-Type: application/json

{
  "name": "Action & Adventure",
  "popularityIndex": 9.1
}

### List all movies
GET http://localhost:8080/api/movies

### Get one movie (replace {movieId})
GET http://localhost:8080/api/movies/6b5d31a1-caa4-4ed1-8c44-888e20d909f7

### Update movie
PUT http://localhost:8080/api/movies/70616547-809c-4d07-a8d8-65a8fd402b6a
Content-Type: application/json

{
  "title": "Inception (Director's Cut)",
  "releaseDate": "2010-07-16",
  "rating": 9.0
}

### Delete movie
DELETE http://localhost:8080/api/movies/70616547-809c-4d07-a8d8-65a8fd402b6a

### Delete genre (cascade deletes movies)
DELETE http://localhost:8080/api/genres/f50a8dea-4c80-4653-955b-0f7eef93f495


